{
  "manifest_version": 2,
  "name": "oneStone",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "sleepingkirby@gmail.com-onestone",
      "strict_min_version": "57.0"
    }
  },
  "description": "Stops twitter from auto reloading the page when reading your feed. Dedicated to my wife.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "96": "icons/oneStone96.png"
  },
  "browser_action": {
    "default_icon": {
      "96":"icons/oneStone96.png"
    },
    "default_title": "oneStone",
    "default_popup": "popup/menu.html"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["./content_scripts/oneStone.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
