<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css"/>
  </head>

<body>

  <div class="pageWrap">
    <div>
    <input id="on" class="tgglBtn" type="checkbox" act="on" />
    <label class="tgglBtn" for="on" act="on" ><img src="./oneStoneOff.png" title="reloads current tab if it's on twitter.com"/></label>
    </div>
    <div style="white-space: nowrap;"><input id="nsfw" type="checkbox" act="nsfw"/>nsfw icon</div>
    <div class="about">
    <a id="donate" href="https://b3spage.sourceforge.io/index.html?oneStone" name="donate">About/Donate</a><br>
    </div>
  </div>
  <script src="menu.js"> </script>
</body>

</html>
