html, body{
background-color: #000000;
color: #888888;
padding: 0px; 
display: flex;
justify-content: center;
margin: 0px;
font-size: 9pt;
font-family: "DejaVu Sans", Arial, sans-serif;
}

hr{
width:100%;
border-color: #666666;
}

div{
display: flex;
justify-content: space-evenly;
align-items: center;
box-sizing: border-box;
text-align: justify;
transition: all;
}

input, button{
background-color: transparent;
border: 1px solid #888888;
border-radius: 6px;
color: #888888;
font-size: 10pt;
font-family: "DejaVu Sans", Arial, sans-serif;
box-sizing: border-box;
}

label{
font-size: 10pt;
}

textarea{
box-sizing: border-box;
border: 1px solid #888888;
border-radius: 6px;
background-color: #000000;
width: 100%;
color: #888888;
padding: 4px;
}

a{
font-size: 8pt;
text-decoration: none;
font-weight: bold;
}

textarea::placeholder,input::placeholder{
color: #444444;
}

input.tgglBtn{
display: none;
}

label.tgglBtn{
border: 1px solid #888888;
border-radius: 6px;
padding: 3px 5px 3px 5px;
}


input.tgglBtn:checked + label.tgglBtn{
}

input.tgglBtn:disabled + label.tgglBtn{
}

.pageWrap{
width: 100%;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 6px 8px 6px 8px;
}

.pageWrap > div{
width:100%;
margin-bottom: 8px;
}

#fadeOut{
animation:opac 5s;
opacity: 0;
height: auto;
max-height: 0px;
margin-bottom: 0px;
}

.about{
justify-content: flex-end;
}

@keyframes opac{
0%{opacity:1; max-height: 200px; margin-bottom: 4px;}
99%{opacity:0; max-height: 200px; margin-bottom: 4px;}
100%{max-height: 0px; margin-bottom: 0px;}
}

